<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AttachAPN</key>
				<dict>
					<key>Name</key>
					<string>uqmobile.jp</string>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>Username</key>
					<string>uq@uqmobile.jp</string>
					<key>Password</key>
					<string>uq</string>
				</dict>
				<key>APNs</key>
				<array>
					<dict>
						<key>Name</key>
						<string>uqmobile.jp</string>
						<key>AuthenticationType</key>
						<string>CHAP</string>
						<key>Username</key>
						<string>uq@uqmobile.jp</string>
						<key>Password</key>
						<string>uq</string>
					</dict>
				</array>
				<key>PayloadIdentifier</key>
				<string>jp.uqmobile.profile.cellular</string>
				<key>PayloadType</key>
				<string>com.apple.cellular</string>
				<key>PayloadUUID</key>
				<string>8FF0BEF4-A84B-4896-A8AF-8F10C4B94D2C</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadIdentifier</key>
		<string>jp.uqmobile.profile</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>66081324-9279-464A-A171-AC6508B20664</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
