<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AttachAPN</key>
				<dict>
					<key>Name</key>
					<string>plus.acs.jp</string>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>Username</key>
					<string>ym</string>
					<key>Password</key>
					<string>ym</string>
				</dict>
				<key>APNs</key>
				<array>
					<dict>
						<key>Name</key>
						<string>plus.acs.jp</string>
						<key>AuthenticationType</key>
						<string>CHAP</string>
						<key>Username</key>
						<string>ym</string>
						<key>Password</key>
						<string>ym</string>
					</dict>
				</array>
				<key>PayloadIdentifier</key>
				<string>jp.ymobile.profile.cellular</string>
				<key>PayloadType</key>
				<string>com.apple.cellular</string>
				<key>PayloadUUID</key>
				<string>7264567B-675C-4C81-8B14-7916D89750D8</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadIdentifier</key>
		<string>jp.ymobile.profile</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>4847FB26-DE02-475D-A25D-9B8AA0705B2F</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
